#------------------------------------------------------------------------------
#    Common
#------------------------------------------------------------------------------
# 文字エンコーディング
common.encoding = UTF-8

#------------------------------------------------------------------------------
#    Gradle Settings
#------------------------------------------------------------------------------
# デーモン設定
org.gradle.daemon = true
# Gradle 実行時の JVM 引数
org.gradle.jvmargs = -Dfile.encoding=UTF-8
# ファイル出力時の文字エンコーディング
systemProp.file.encoding = UTF-8

#------------------------------------------------------------------------------
#    Environment Settings
#------------------------------------------------------------------------------
# Gradle のバージョン
gradle.version = 4.1
# Java のバージョン
java.version = 1.8
# JaCoCo（Java Code Coverage Library）のバージョン
jacoco.version = 0.7.9
# Lombok のバージョン
lombok.version = 1.16.18

#------------------------------------------------------------------------------
#    Build Settings
#------------------------------------------------------------------------------
# 出力ディレクトリ
build.dir.output = build/output
